Repository: scummvm/scummvm
Catalog: po/*.po
Languages: ka

source: Apple Macintosh Audio
ka: Apple Macintosh-ის ხმა

source: (built with %s)
ka: (აგებულია %s-ით)

source: (built on %s with %s)
ka: (აგებულია %s-ზე %s-ით)

source: Features compiled in:
ka: ჩაშენებული თვისებები:

source: not supported
ka: მხარდაჭერილი არაა

source: disabled
ka: გამორთულია

source: enabled
ka: ჩართულია

source: CPU extensions support:
ka: CPU-ის გაფართოებების მხარდაჭერა:

source: Available engines:
ka: ხელმისაწვდომი ძრავები:

source: Close
ka: დახურვა

source: Help
ka: დახმარება

source: Show hidden files
ka: დამალული ფაილების ჩვენება

source: Show files marked with the hidden attribute
ka: ფარული ფაილების ჩვენება

source: Go up
ka: მაღლა ასვლა

source: Go to previous directory level
ka: საქაღალდის წინა დონეზე გადასვლა

# lowres
source: Go up
ka: მაღლა ასვლა

source: Cancel
ka: გაუქმება

source: Choose
ka: აირჩიეთ

source: Cloud Connection Wizard
ka: სწრაფი რეჟიმი

source: Manual mode
ka: ხელით მორგება

source: Will ask you to run the Local Webserver
ka: გთხოვთ, ლოკალური ვებსერვერი გაუშვათ

source: Requires the Local Webserver feature
ka: ითხოვს ლოკალური ვებსერვერის ფუნქციას

source: Quick Mode: Step 1
ka: სწრაფი რეჟიმი: ნაბიჯი 1

source: Stop server
ka: სერვერის გაჩერება

source: Run server
ka: სერვერის გაშვება

source: Stop local webserver
ka: ლოკალური ვებსერვერის გაჩერება

source: Run local webserver
ka: ლოკალური ვებსერვერის გაშვება

source: Not running
ka: გაშვებული არაა

source: Quick Mode: Step 2
ka: სწრაფი რეჟიმი: ნაბიჯი 2

source: Now, open this link in your browser:
ka: ახლა გახსენით ეს ბმული თქვენს ბრაუზერში:

source: Open URL
ka: URL-ის გახსნა

source: Local Webserver address:
ka: ლოკალური ვებსერვერის მისამართი:

source: Your cloud storage has been connected!
ka: თქვენი ღრუბლოვანი საცავი ახლა დაკავშირებულია!

source: Finish
ka: დასრულება

source: Manual Mode: Step 1
ka: ხელით მორგების რეჟიმი: ნაბიჯი 1

source: Open this link in your browser:
ka: გახსენით ეს ბმული თქვენს ბრაუზერში:

source: Manual Mode: Step 2
ka: ხელით მორგების რეჟიმი: ნაბიჯი 2

source: Copy the JSON code from the browser here and press Next:
ka: დააკოპირეთ JSON კოდი ბრაუზერიდან აქ და დააწექით 'შემდეგი':

source: Paste
ka: ჩასმა

source: Paste code from clipboard
ka: კოდის ჩასმა ბუფერიდან

source: Load
ka: ჩატვირთვა

source: Load code from file
ka: კოდის ჩატვირთვა ფაილიდან

source: Manual Mode: Something went wrong
ka: ხელით მორგების რეჟიმი: რაღაც არასწორია

source: Cloud storage was not connected.
ka: ღრუბლოვანი საცავი დაკავშირებული არაა.

source: Make sure the JSON code was copied correctly and retry.
ka: დარწმუნდით, რომ JSON კოდი სწორადაა დაკოპირებული და თავიდან სცადეთ.

source: Error message:
ka: შეცდომის შეტყობინება:

source: Manual Mode: Success
ka: ხელით მორგების რეჟიმი: წარმატება

source: Back
ka: უკან

source: Next
ka: შემდეგი

source: Another Storage is working right now. Do you want to interrupt it?
ka: ახლა სხვა საცავი მუშაობს. გნებავთ მისი შეწყვეტა?

source: Yes
ka: დიახ

source: No
ka: არა

source: Wait until current Storage finishes and try again.
ka: მოითმინეთ, სანამ მიმდინარე საცავი დასრულდება და თავიდან სცადეთ.

source: JSON code contents are malformed.
ka: JSON კოდის შემცველობა დამახინჯებულია.

source: OK
ka: დიახ

source: Incorrect JSON.
ka: არასწორი JSON.

source: Interrupted.
ka: შეწყვეტილია.

source: Failed to open URL! Please navigate to this page manually.
ka: ბმულის გახსნა ჩავარდა! გადადით ამ გვერდზე თვითონ.

source: Select JSON file copied from scummvm.org site
ka: აირჩიეთ JSON ფაილი, რომელიც საიტიდან scummvm.org მიიღეთ

source: Failed to load JSON file
ka: JSON დოკუმენტის ჩატვირთვა შეუძლებელია

source: Fetching DLCs...
ka: DLC-ების გამოთხოვა...

source: All Downloads
ka: ყველა გადმოწერა

source: Download
ka: გადმოწერა

source: Select directory where to download game data
ka: აირჩიეთ საქაღალდე, სადაც თამაშის მონაცემებს გადმოვიწერ

source: Select directory with game data
ka: აირჩიეთ საქაღალდე, სადაც თამაშის მონაცემებია

source: From:
ka: ვისგან:

source: To:
ka: ვის:

source: Cancel download
ka: გადმოწერის გაუქმება

# lowres
source: Cancel download
ka: გადმოწერის გაუქმება

source: Hide
ka: დამალვა

source: It looks like your connection is limited. Do you really want to download files with it?
ka: როგორც ჩანს, კავშირი შეზღუდულია. მართლა გნებავთ მისი გამოყენებით ფაილების გადმოწერა?

source: ScummVM couldn't open the specified directory!
ka: ScummVM-მა მითითებული საქაღალდე ვერ გახსნა!

source: Downloaded %s %S / %s %S
ka: გადმოწერილია %s %S / %s %S

source: Download speed: %s %S/s
ka: გადმოწერის სიჩქარე: %s %S/s

source: Currently Downloading Games
ka: თამაშები, რომლების გადმოწერაც მიმდინარეობს

source: Pending Downloads
ka: რიგში მყოფი გადმოწერები

source: ERROR %d: %s
ka: შეცდომა %d: %s

source: Downloading %S list...
ka: %S სიის გადმოწერა...

source: Clear Cache
ka: ქეშის გასუფთავება

source: Downloading %S list... %d entries
ka: %S სიის გადმოწერა... %d ჩანაწერი

source: ERROR: No icons path set
ka: შეცდომა: ხატულების ბილიკი დაყენებული არაა

source: No new %S available
ka: ახალი %S ხელმისაწვდომი არაა

source: Proceed
ka: გაგრძელება

source: icon packs
ka: ხატულის ნაკრებები

source: shader packs
ka: შეიდერის ნაკრებები

source: Pick the game:
ka: აირჩიეთ თამაში:

source: Game
ka: თამაში

source: Graphics
ka: გრაფიკა

source: Override global graphic settings
ka: გრაფიკის გლობალური პარამეტრების გადაფარვა

# lowres
source: Override global graphic settings
ka: გრაფიკის გლობალური პარამეტრების გადაფარვა

source: Keymaps
ka: ღილაკების ცხრილი

source: Backend
ka: უკანაბოლო

source: Override global backend settings
ka: გლობალური უკანაბოლოს პარამეტრების გადაფარვა

# lowres
source: Override global backend settings
ka: გლობალური უკანაბოლოს პარამეტრების გადაფარვა

source: Audio
ka: აუდიო

source: Override global audio settings
ka: გლობალური აუდიოს პარამეტრების გადაფარვა

# lowres
source: Override global audio settings
ka: გლობალური აუდიოს პარამეტრების გადაფარვა

source: Volume
ka: ხმის სიმაღლე

# lowres
source: Volume
ka: ხმის სიმაღლე

source: Override global volume settings
ka: გლობალური ხმის პარამეტრების გადაფარვა

# lowres
source: Override global volume settings
ka: გლობალური ხმის პარამეტრების გადაფარვა

source: Override global MIDI settings
ka: გლობალური MIDI-ის პარამეტრების გადაფარვა

# lowres
source: Override global MIDI settings
ka: გლობალური MIDI-ის პარამეტრების გადაფარვა

source: Override global MT-32 settings
ka: გლობალური MT-32-ის პარამეტრების გადაფარვა

# lowres
source: Override global MT-32 settings
ka: გლობალური MT-32-ის პარამეტრების გადაფარვა

source: Paths
ka: ბილიკები

# lowres
source: Paths
ka: ბილიკები

source: Check Integrity
ka: მთლიანობის შემოწმება

source: Game Path:
ka: თამაშის ბილიკი:

# lowres
source: Game Path:
ka: თამაშის ბილიკი:

source: Extra Path:
ka: დამატებითი ბილიკი:

source: Specifies path to additional data used by the game
ka: მიუთითებს ბილიკს თამაშის დამატებით მონაცემებამდე

# lowres
source: Extra Path:
ka: დამატებითი ბილიკი:

# path
source: None
ka: არაფერი

source: Save Path:
ka: შენახვის ბილიკი:

source: Specifies where your saved games are put
ka: მიუთითებს, სად მოხდება თქვენი თამაშების შენახვა

# lowres
source: Save Path:
ka: შენახვის ბილიკი:

source: Default
ka: ნაგულისხმევი

# lowres
source: Misc
ka: სხვ

source: Misc
ka: სხვანი

source: Point
ka: წერტილი

source: Square
ka: კვადრატი

source: Crosshair
ka: სამიზნებელი ჯვარი

source: Show hotspot labels
ka: ჰოტსპოტის ჭდეების ჩვენება

source: Achievements
ka: მიღწევები

source: Statistics
ka: სტატისტიკა

source: Name:
ka: სახელი:

source: Full title of the game
ka: თამაშის სრული სახელი

# lowres
source: Name:
ka: სახელი:

source: Language:
ka: ენა:

source: <default>
ka: <ნაგულისხმევი>

source: Platform:
ka: პლატფორმა:

source: Platform the game was originally designed for
ka: პლატფორმა, რომლისთვისაც თამაში თავიდან გამოვიდა

# lowres
source: Platform:
ka: პლატფორმა:

source: Select SoundFont
ka: აირჩიეთ ხმის ფონტი

source: Select additional game directory
ka: აირჩიეთ დამატებითი თამაშის საქაღალდე

source: Select directory for saved games
ka: აირჩიეთ საქაღალდე შენახული თამაშებისთვის

source: The chosen directory cannot be written to. Please select another one.
ka: არჩეულ საქაღალდეში ვერ ჩავწერე. აირჩიეთ სხვა.

source: This game ID is already taken. Please choose another one.
ka: ეს თამაშის ID უკვე დაკავებულია. აირჩიეთ სხვა.

source: Author:
ka: ავტორი:

source: Notes:
ka: შენიშვნები:

source: Calculating file checksums...
ka: ფაილის საკონტროლო ჯამების გამოთვლა...

source: Launch Email Client
ka: ელფოსტის კლიენტის გაშვება

source: Calculation complete
ka: გამოთვლა დასრულდა

source: Calculated %s %S / %s %S
ka: გამოთვლილია %s %S / %s %S

source: Files all OK
ka: ყველა ფაილი კარგია

source: Choose file for loading
ka: აირჩიეთ ჩასატვირთი ფაილი

source: Enter filename for saving
ka: შეიყვანეთ შესანახი ფაილის სახელი

source: Do you really want to overwrite the file?
ka: ფაილი უკვე არსებობს. გნებავთ გადააწეროთ?

source: Reverb
ka: ექო

source: Active
ka: აქტიური

source: Damp:
ka: ჩახშობა:

source: Width:
ka: სიგანე:

source: Level:
ka: დონე:

source: Chorus
ka: ქორი

source: Speed:
ka: სიჩქარე:

source: Depth:
ka: სიღრმე:

source: Type:
ka: ტიპი:

source: Sine
ka: სინუსიოდი

source: Triangle
ka: სამკუთხედი

source: Interpolation:
ka: ინტერპოლაცია:

source: None (fastest)
ka: არაფერი (უსწრაფესი)

source: Linear
ka: ხაზოვანი

source: Fourth-order
ka: მეოთხე-თანრიგი

source: Seventh-order
ka: მეშვიდე-თანრიგი

source: Reset
ka: განულება

source: GUI
ka: ინტერფეისი

source: Interact
ka: ურთიერთობა
